server { 
 listen 80;
 server_name fog;
 client_max_body_size 2g;

 location /ref/ {
  proxy_pass http://ref;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_redirect off;
 }

 location /lib/ {
  proxy_pass http://lib:8083;
  resolver 127.0.0.11;
  proxy_set_header Host $host;
  proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Script-Name /lib;
 }
}

